TOOLCHAIN = arm-none-eabi

CC = $(TOOLCHAIN)-gcc
LD = $(TOOLCHAIN)-ld
OBJCOPY = $(TOOLCHAIN)-objcopy

CFLAGS = -Wall -O2 -nostdlib -ffreestanding -mcpu=cortex-a7
LDFLAGS = -O2 -nostdlib

IMG_NAME = kernel

run: build
	qemu-system-arm -m 256 -M raspi2 -serial null -serial stdio -kernel $(IMG_NAME).elf

build: kernel.o uart.o boot.o
	$(LD) $(LDFLAGS) $^ -T linker.ld -o $(IMG_NAME).elf
	$(OBJCOPY) $(IMG_NAME).elf -O ihex $(IMG_NAME).hex

kernel.o: kernel.c
	$(CC) $(CFLAGS) -c $< -o $@

uart.o: uart.c uart.h
	$(CC) $(CFLAGS) -c $< -o $@

boot.o: boot.s
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f *.o *.elf *.hex